module difficulty_level_controller (
    input clk,
    input rst,
    input update_difficulty,
    input update_move,
    output hidden_turns[2],
    output difficulty[2];
) 
  
  dff difficulty_level[2](#INIT(0), .clk(clk), .rst(rst));
  dff turns_hidden_left[2](#INIT(0), .clk(clk), .rst(rst)); // number of turns hidden corresponds to difficulty level: 0, 1, 2
  
  always 
  {
    difficulty = 2b0;
    hidden_turns = 2b0;

    if(update_difficulty)
    {
      if(difficulty_level.q == b10)
      {
        difficulty = difficulty_level.q; // inclusive of b10 state
        difficulty_level.d = b00;
      }
      else
      {
        difficulty_level.d = difficulty_level.q + 1; // default value is b00, first button press will increment by 1
        difficulty = difficulty_level.q;
      }    
      turns_hidden_left.d = difficulty_level.q;
    }

    if(update_move)
    {
      if(turns_hidden_left.q == b00)
      {
        turns_hidden_left.d = b00;
        hidden_turns = turns_hidden_left.q;
      }
      else
      {
        turns_hidden_left.d = turns_hidden_left.q - 1;
        hidden_turns = turns_hidden_left.q;
      }
    }
  }
}
